In [1]:
import numpy as np
import pandas as pd

In [2]:
y= np.linspace(1, 62.5,1000)/100
x=1-y
z=y-y

In [3]:
df= pd.DataFrame({"Fe" : x, "Cr" : y})
df.head()

         Fe        Cr
0  0.990000  0.010000
1  0.989384  0.010616
2  0.988769  0.011231
3  0.988153  0.011847
4  0.987538  0.012462

In [4]:
df["Ni"]=np.zeros(1000)
df["Co"]= np.zeros(1000)
df["Mn"]= np.zeros(1000)
df["Se"]= np.zeros(1000)
df["Te"]= np.zeros(1000)
df["S"]= np.ones(1000)

In [5]:
df

           Fe        Cr   Ni   Co   Mn   Se   Te    S
0    0.990000  0.010000  0.0  0.0  0.0  0.0  0.0  1.0
1    0.989384  0.010616  0.0  0.0  0.0  0.0  0.0  1.0
2    0.988769  0.011231  0.0  0.0  0.0  0.0  0.0  1.0
3    0.988153  0.011847  0.0  0.0  0.0  0.0  0.0  1.0
4    0.987538  0.012462  0.0  0.0  0.0  0.0  0.0  1.0
..        ...       ...  ...  ...  ...  ...  ...  ...
995  0.377462  0.622538  0.0  0.0  0.0  0.0  0.0  1.0
996  0.376847  0.623153  0.0  0.0  0.0  0.0  0.0  1.0
997  0.376231  0.623769  0.0  0.0  0.0  0.0  0.0  1.0
998  0.375616  0.624384  0.0  0.0  0.0  0.0  0.0  1.0
999  0.375000  0.625000  0.0  0.0  0.0  0.0  0.0  1.0

[1000 rows x 8 columns]